UniversalHelpersDemo/UniversalHelpersDemo.Shared/ExpanderTest.xaml

<helpers:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:UniversalHelpersDemo.Helpers"
    xmlns:local="using:UniversalHelpersDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:UniversalHelpersDemo.Controls"
    x:Class="UniversalHelpersDemo.ExpanderTest"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Controls:Expander HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top"  Width="366" Background="LightGreen">
            <Controls:Expander.ExpanderContent>
                <StackPanel>
                <TextBlock Text="Hello expander 1!" Foreground="Black" />
                    <TextBlock Text="Hello expander 2!" Foreground="Black" />
                    <TextBlock Text="Hello expander 3!" Foreground="Black" />
                    <TextBlock Text="Hello expander 4!" Foreground="Black" />
                    <TextBlock Text="Hello expander 5!" Foreground="Black" />
                    <TextBlock Text="Hello expander 6!" Foreground="Black" />
                    <TextBlock Text="Hello expander 7!" Foreground="Black" />
                </StackPanel>
            </Controls:Expander.ExpanderContent>
        </Controls:Expander>
        <Controls:Expander x:Name="csloadedExpander" HorizontalAlignment="Left" Margin="23,222,0,0" VerticalAlignment="Top" Background="LightBlue" Width="374"/>

    </Grid>
</helpers:ViewBase>
