UniversalHelpersDemo/UniversalHelpersDemo.Shared/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalHelpersDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:UniversalHelpers="using:UniversalHelpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:UniversalHelpersDemo.Shared.Behaviors"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="UniversalHelpersDemo.MainPage"
    mc:Ignorable="d">

	<Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Rectangle Fill="#FFF4F4F5" x:Name="rectangle" RenderTransformOrigin="0.5,0.5"
			HorizontalAlignment="Left" Height="296" Margin="33,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="240">
			<Rectangle.RenderTransform>
				<CompositeTransform/>
			</Rectangle.RenderTransform>
			<Interactivity:Interaction.Behaviors>
				<Behaviors:DragElementBehavior Container="{Binding ElementName=grid}" HasInertiaOnTranslate="True"/>
			</Interactivity:Interaction.Behaviors>
			
		</Rectangle>
		<Button Content="Animate in parallel" HorizontalAlignment="Left" Margin="204,33,0,0" VerticalAlignment="Top" Click="Parallel_Click"/>
		<Button Content="Animate sequentially" HorizontalAlignment="Left" Margin="16,33,0,0" VerticalAlignment="Top" Click="Sequential_Click"/>

	</Grid>
</Page>
