UniversalHelpersDemo/UniversalHelpersDemo.Shared/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalHelpersDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:UniversalHelpers="using:UniversalHelpers"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:UniversalHelpersDemo.Shared.Behaviors"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Behaviors1="using:UniversalHelpersDemo.Behaviors"
    x:Class="UniversalHelpersDemo.MainPage"
    mc:Ignorable="d">

	<Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="167" Margin="28,42,0,0">
			<Button Content="FeedbackBehavior" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:NavigateToPageAction TargetPage="UniversalHelpersDemo.FeedbackBehaviorTest"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
			<Button Content="TapStoryboardBehavior" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:NavigateToPageAction TargetPage="UniversalHelpersDemo.TapStoryboardBehaviorTest"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
			<Button Content="MovementToElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:NavigateToPageAction TargetPage="UniversalHelpersDemo.MovementToElementTest"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
			<Button Content="SpriteSheet" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:NavigateToPageAction TargetPage="UniversalHelpersDemo.SpriteSheetTest"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
			<Button Content="StoryboardExtensions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:NavigateToPageAction TargetPage="UniversalHelpersDemo.StoryboardExtensionsTest"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
			<Button Content="ValidatorsTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:NavigateToPageAction TargetPage="UniversalHelpersDemo.ValidatorsPage"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
			<Button Content="DragElementTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:NavigateToPageAction TargetPage="UniversalHelpersDemo.DragElementTest"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
		</StackPanel>
	</Grid>
</Page>
