UniversalHelpersDemoUWP/MainPage.xaml

<helpers:ViewBase
    x:Class="UniversalHelpersDemoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalHelpersDemoUWP"
    xmlns:helpers="using:UniversalHelpersDemoUWP.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Margin="28,42,0,0">
            <StackPanel >
                <Button Content="FeedbackBehavior" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="UniversalHelpersDemoUWP.FeedbackBehaviorTest"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="TapStoryboardBehavior" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="UniversalHelpersDemoUWP.TapStoryboardBehaviorTest"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="MovementToElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="UniversalHelpersDemoUWP.MovementToElementTest"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="SpriteSheet" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="UniversalHelpersDemoUWP.SpriteSheetTest"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="StoryboardExtensions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="UniversalHelpersDemoUWP.StoryboardExtensionsTest"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="ValidatorsTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="UniversalHelpersDemoUWP.ValidatorsPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="DragElementTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="UniversalHelpersDemoUWP.DragElementTest"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="RateTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="UniversalHelpersDemoUWP.RateAppTest"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="ExpanderTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="UniversalHelpersDemoUWP.ExpanderTest"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="ScatterViewTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="UniversalHelpersDemoUWP.ScatterViewTest"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="ScatterView Advanced" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="UniversalHelpersDemoUWP.ScatterViewTest2"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="TextBox select text on focus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="UniversalHelpersDemoUWP.TextBoxFocusSample"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Circle Panel View Test" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="UniversalHelpersDemoUWP.CirclePanelViewTest"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</helpers:ViewBase>
