UniversalHelpersDemoUWP/SamplePages/Behaviors/TapStoryboardBehaviorTest.xaml

<helpers:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:helpers="using:UniversalHelpersDemoUWP.Helpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalHelpersDemoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Behaviors="using:UniversalHelpers.Behaviors"
    x:Class="UniversalHelpersDemoUWP.TapStoryboardBehaviorTest"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-33.811"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Rectangle x:Name="rectangle" Fill="#FF2B2BCB" HorizontalAlignment="Left" Height="123" Margin="67,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<CompositeTransform/>
			</Rectangle.RenderTransform>
			<Interactivity:Interaction.Behaviors>
				<Behaviors:TapStoryboardBehavior FeedbackStoryboard="{StaticResource Storyboard1}" Tag="testTag" MethodAfterStoryboard="ShowDialog"/>
			</Interactivity:Interaction.Behaviors>
		</Rectangle>

	</Grid>
</helpers:ViewBase>
