UniversalHelpersDemo/UniversalHelpersDemo.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalHelpersDemo.Controls">

    <Style TargetType="local:Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Expander">
                    <StackPanel Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <!--Define the states for the common states. The states in a 
                                    VisualStateGroup are mutually exclusive to each other.-->
                            <VisualStateGroup x:Name="CommonStates">
                                <!--Define the VisualStates in this VistualStateGroup.-->
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderContent"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderContent"
                                                Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3"
                                            Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotExpanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderContent"
                                                Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3"
                                            Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderContent"
                                                Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.3"
                                            Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>-->
                        <Grid Grid.Row="0" Name="HeaderGrid">
                            <TextBlock x:Name="PART_HeaderText" HorizontalAlignment="Left" Margin="0,0" TextWrapping="Wrap" Text="{TemplateBinding Header}" VerticalAlignment="Top"/>
                            <Button x:Name="PART_OpenButton" Content="Expand" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <ContentPresenter x:Name="PART_ExpanderContent" Grid.Row="1" Content="{TemplateBinding ExpanderContent}" Visibility="Visible" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
