UniversalHelpersLibrary/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UniversalHelpers.Controls">

	<Style TargetType="local:Expander">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Expander">
					<StackPanel Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Expanded">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderContent"
												Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.2"
											Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderContent"
												Storyboard.TargetProperty="Opacity">
											<EasingDoubleKeyFrame KeyTime="00:00:00.2"
											Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NotExpanded">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderContent"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00.2"
											Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpanderContent"
												Storyboard.TargetProperty="Opacity">
											<EasingDoubleKeyFrame KeyTime="00:00:00.2"
											Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid Grid.Row="0" Name="HeaderGrid">
							<TextBlock x:Name="PART_HeaderText" Foreground="{TemplateBinding HeaderForeground}" HorizontalAlignment="Left" Margin="0,0" TextWrapping="Wrap" Text="{TemplateBinding Header}" VerticalAlignment="Top"/>
							<Button x:Name="PART_ExpandButton" RenderTransformOrigin="0.5,0.5"
									Content="&#57361;"
									 FontFamily="Segoe UI Symbol" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top">
								<Button.Resources>
									<Style x:Key="ExpandButtonStyle" TargetType="Button">
										<Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
										<Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
										<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
										<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
										<Setter Property="Padding" Value="12,4,12,4"/>
										<Setter Property="HorizontalAlignment" Value="Left"/>
										<Setter Property="VerticalAlignment" Value="Center"/>
										<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
										<Setter Property="FontWeight" Value="SemiBold"/>
										<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Button">
													<Grid>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="CommonStates">
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="PointerOver">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"/>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="Pressed">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="Disabled">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Ellipse">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
															<VisualStateGroup x:Name="FocusStates">
																<VisualState x:Name="Focused">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
																		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="Unfocused"/>
																<VisualState x:Name="PointerFocused"/>
															</VisualStateGroup>
															<VisualStateGroup x:Name="ExpanderState">
																<VisualState x:Name="Expanded">
																	<Storyboard>
																		<DoubleAnimation Duration="00:00:00.3" To="0" 
																						 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
																						 Storyboard.TargetName="ContentPresenter" />
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="NotExpanded">
																	<Storyboard>
																		<DoubleAnimation Duration="00:00:00.3" To="-180" 
																						 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
																						 Storyboard.TargetName="ContentPresenter" />
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<Ellipse x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
														<Ellipse x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
														<Ellipse x:Name="Ellipse" MinWidth="35" MinHeight="35"
														Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}"
														 HorizontalAlignment="Center" Height="{TemplateBinding Height}" StrokeEndLineCap="Square"  VerticalAlignment="Center" Width="{TemplateBinding Width}"/>
														<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5">
															<ContentPresenter.RenderTransform>
																<CompositeTransform/>
															</ContentPresenter.RenderTransform>
														</ContentPresenter>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Button.Resources>
								<Button.Style>
									<StaticResource ResourceKey="ExpandButtonStyle"/>
								</Button.Style>
								<Button.RenderTransform>
									<RotateTransform />
								</Button.RenderTransform>
							</Button>
						</Grid>
						<ContentPresenter x:Name="PART_ExpanderContent" Grid.Row="1" Content="{TemplateBinding ExpanderContent}" Visibility="Visible" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

   
</ResourceDictionary>
