UniversalHelpersDemo/UniversalHelpersDemo.Shared/SamplePages/Behaviors/ValidatorsPage.xaml

<helpers:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:helpers="using:UniversalHelpersDemo.Helpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalHelpersDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Behaviors="using:UniversalHelpersDemo.Behaviors"
    x:Class="UniversalHelpersDemo.ValidatorsPage"
    mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="ErrorTextStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Red"/>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Margin="48,55" Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
					<Interactivity:Interaction.Behaviors>
						<Behaviors:TextRequiredFieldBehavior ErrorTextBlock="{Binding ElementName=textBlock}" ErrorMessage="Required Field" ValidateMode="Both"/>
					</Interactivity:Interaction.Behaviors>
				</TextBox>
				<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,12,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Style="{StaticResource ErrorTextStyle}"/>

			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
					<Interactivity:Interaction.Behaviors>
						<Behaviors:TextMinimumLengthBehavior ErrorTextBlock="{Binding ElementName=textBlock1}" MinimumLength="3" ErrorMessage="Text must be more than 3 characters" ValidateMode="Both"/>
					</Interactivity:Interaction.Behaviors>
				</TextBox>
				<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,12,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Style="{StaticResource ErrorTextStyle}"/>

			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
					<Interactivity:Interaction.Behaviors>
						<Behaviors:TextEmailBehavior ErrorTextBlock="{Binding ElementName=textBlock2}" ErrorMessage="Must be e-mail"/>
					</Interactivity:Interaction.Behaviors>
				</TextBox>
				<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,12,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Style="{StaticResource ErrorTextStyle}"/>

			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
					<Interactivity:Interaction.Behaviors>
						<Behaviors:TextNumericDoubleBehavior ErrorMessage="Must be double" ErrorTextBlock="{Binding ElementName=textBlock3}"/>
					</Interactivity:Interaction.Behaviors>
				</TextBox>
				<TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,12,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Style="{StaticResource ErrorTextStyle}"/>

			</StackPanel>

		</StackPanel>

	</Grid>
</helpers:ViewBase>
