UniversalHelpersDemoUWP/SamplePages/Controls/ExpanderTest.xaml

<helpers:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:UniversalHelpersDemoUWP.Helpers"
    xmlns:local="using:UniversalHelpersDemoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:UniversalHelpers.Controls"
    x:Class="UniversalHelpersDemoUWP.ExpanderTest"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Margin="23,40,0,0">
            <Controls:Expander HorizontalAlignment="Left" Header="Expander 1" HeaderForeground="Red"  VerticalAlignment="Top"  Width="366" Background="LightGreen">
                <Controls:Expander.ExpanderContent>
                    <StackPanel>
                        <TextBlock Text="Hello expander 1!" Foreground="Black" />
                        <TextBlock Text="Hello expander 2!" Foreground="Black" />
                        <TextBlock Text="Hello expander 3!" Foreground="Black" />
                        <TextBlock Text="Hello expander 4!" Foreground="Black" />
                        <TextBlock Text="Hello expander 5!" Foreground="Black" />
                        <TextBlock Text="Hello expander 6!" Foreground="Black" />
                        <TextBlock Text="Hello expander 7!" Foreground="Black" />
                    </StackPanel>
                </Controls:Expander.ExpanderContent>
            </Controls:Expander>
            <Controls:Expander x:Name="csloadedExpander" Header="Expander 2" HeaderForeground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightBlue" Width="374"/>
            <Controls:Expander HorizontalAlignment="Left" Header="Expander 3" HeaderForeground="Green" VerticalAlignment="Top"  Width="366" Background="Red">
                <Controls:Expander.ExpanderContent>
                    <StackPanel>
                        <TextBlock Text="Hello expander 1!" Foreground="Black" />
                        <TextBlock Text="Hello expander 2!" Foreground="Black" />
                        <TextBlock Text="Hello expander 3!" Foreground="Black" />
                        <TextBlock Text="Hello expander 4!" Foreground="Black" />
                        <TextBlock Text="Hello expander 5!" Foreground="Black" />
                        <TextBlock Text="Hello expander 6!" Foreground="Black" />
                        <TextBlock Text="Hello expander 7!" Foreground="Black" />
                    </StackPanel>
                </Controls:Expander.ExpanderContent>
            </Controls:Expander>
        </StackPanel>
    </Grid>
</helpers:ViewBase>
